<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nabler | Simulation</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="../static/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="../static/dist/css/AdminBCS.min.css">
    <link rel="stylesheet" href="../static/dist/css/skin-red.min.css">
    <!-- <link rel="stylesheet" href="../static/dist/css/common.css">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



    <!-- ./wrapper -->
    <!--<script src="../static/plugins/jQuery/jQuery-2.2.0.min.js"></script>-->
    <!--<script src="../static/bootstrap/js/bootstrap.min.js"></script>-->
    <!--&lt;!&ndash; Select2 &ndash;&gt;-->
    <!--<script src="../static/plugins/select2/select2.full.min.js"></script>-->
    <!--<script src="../static/dist/js/app.min.js"></script>-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--<script>
 		$(document).ready(function(){
			$("#pagedata").change(function (){
    			var choice= $(this).val();
    			$.ajax({
    				type : "POST",
    				data: {aval:choice}
				});
			});
 		});
    </script>-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!--<script type="text/javascript">-->
            <!--$(document).ready(function(){-->
             <!--$("#pagedata").change(function(){-->
              <!--$.ajax({-->
                    <!--data : {-->
                        <!--aval : $("#pagedata").val()-->
                    <!--},-->
                    <!--type : 'POST',-->
                    <!--url : '/Simulation'-->
                <!--})-->
                <!--.done(function(data) {-->
                        <!--$('#bounce_rate').text(data.aval).show();-->
                <!--});-->
                <!--event.preventDefault();-->
             <!--});-->
           <!--});-->

        <!--</script>-->


    <script>
        // $(function() {
        //         $('button#submit').bind('click', function(){
        //         $.getJSON('/simulation_test', {
        //         page: $('select[name = "pagedata"]').val(),
        //         bounce_rate_sim: $('button[name = "bounce_rate_sim"]').val(),
        //         }, function(data)
        //         {
        //             $("#bounce_rate_sim").text(data.bounce_rate_sim),
        //             $("#bounce_rate").text(data.chance);
        //         });
        //         return false;
        //     });
        // });

        $(function(){
            $('select#pagedata').bind('click', function(){

                $.getJSON('/simulation_test', {
                page: $('select[name = "pagedata"]').val(),
             }, function(data)
             {
                $("#bounce_rate").text(data.bounce_rate);
             });
             return false;
           });
        });

        $(function(){
            $('button#submit').on('click', function(){
                $.post('/simulation_test', {
                    bounce_rate_sim: $('#bounce_rate_sim').val(), 
                    search_input: $('#search_input').val()
                }, function(data){
                    $("#chance").text(data.chance);
                }, "json");
                return false;
            });
        });


        $(document).ready(function(){
            $.getJSON('/simulation_test', {
                page: $('select[name = "pagedata"]').val(),
            }, function(data){
                $("#bounce_rate").text(data.bounce_rate);
            });
            return false;
        });
    </script>
</head>

<body class="hold-transition skin-red sidebar-mini">
    <div class="wrapper">

        <!-- Main Header -->
        <header class="main-header">

            <!-- Logo -->
            <a href="#" class="logo">
        <span class="logo-mini"><img src="../static/dist/img/logo-mini.png" width="35"></span>
        <span class="logo-lg"><img src="../static/dist/img/logo.png" width="100"></span>
      </a>



            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

            <!-- sidebar -->
            <section class="sidebar">

                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">HEADER</li>
                    <li class="active"><a href="Simulation"><i class="fa fa-desktop"></i> <span>Simulation</span></a></li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    Simulation
                    <small>Simulation description</small>
                </h1>
            </section>

            <section class="content">
                <section class="content">
                    <div class="box box-danger">
                        <div class="box-header with-border">
                            <h3 class="box-title">Simulation Page Data</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <label>Page</label>
                                        <select class="form-control select2" id="pagedata" name='pagedata' style="width: 100%;">
											{% for index,row in display_table.iterrows() %}
											<option>{{ row['complete_url'] }}</option>
											{% endfor %}
					                   </select>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="box-body">
							<form method="post" action="/simulation_test" id="myForm">
							<table class="table table-bordered table-striped" role="grid">
								<thead>
									<tr>
										<th align="center">Metric</th>
										<th align="center">Actuals</th>
										<th align="center">Simulated</th>
										<th align="center"></th>
									</tr>
								</thead>
								<tbody>
								<tr>
									<td align="right">Bounce rate</td>
									<td align="center"><span id="bounce_rate" class="actuals">{{ bounce_rate }}</span></td>
									<td align="center"><input type="text" id= bounce_rate_sim name = "bounce_rate_sim"/></td>
									<td align="center"></td>
								</tr>
                                <tr>
                                    <td align="right">Search</td>
                                    <td align="center"><span id="search_rate" class="actuals">{{ search_rate }}</span></td>
                                    <td align="center"><input type="text" id="search_input" name = "search_input"/></td>
                                    <td align="center"></td>
                                </tr>
								<tr>
									<td colspan="4"></td>
									<td align="center"><button type="submit" class="btn btn-danger" value="submitdata" name="submitdata" id = "submit">Submit</button></td>
									<td align="center"></td>

								</tr>

								</tbody>
								<tfoot>
								<tr>
									<td align="right" colspan="3">Total Pageviews: <span id="total"></span></td>
									<td align="center"></td>
									<td align="center"><span class="text-red" id="simulated"></span></td>
									<td align="center" style="width:15%"><span class="text-red" id="chance">&nbsp;</span></td>
								</tr>
							</tfoot>
							</table>
							</form>
                    	</div>
						</div>
					</section>
			</section>

        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">Version v1.0</div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2019 <a href="#">BCS</a>.</strong> All rights reserved.
        </footer>

    </div>

</body>
</html>
